# simulation-flow-generation

./: README.md  pom.xml  余涛_1180300829_面向网络靶场的自适应仿真流量生成技术.doc
src/main/java/com/yu/tao/: FlowGenerationApplication.java  FlowGenerationApplicationUi.java
src/main/java/com/yu/tao/constant/: ConstantData.java
src/main/java/com/yu/tao/controller/: FlowGenerationController.java
src/main/java/com/yu/tao/controller/fxml/: FlowGenerationUiController.java
src/main/java/com/yu/tao/entity/: FlowGeneration.java
src/main/java/com/yu/tao/mapper/: FlowGenerationMapper.java
src/main/java/com/yu/tao/service/: FlowGenerationService.java
src/main/java/com/yu/tao/service/impl/: FlowGenerationServiceImpl.java
src/main/java/com/yu/tao/utils/: BarChartTool.java  CallPythonAutomata.java  CallPythonSimulate.java  PieChartTool.java
src/main/java/com/yu/tao/view/: FlowGenerationUiView.java
src/main/python/: generate_automata.py  http_simulate.py  imap_simulate.py  pop3_simulate.py  smtp_simulate.py  ssh_simulate.py  telnet_simulate.py  test.py
src/main/python/automata/: httpAutomata.txt  imapAutomata.txt  pop3Automata.txt  smtpAutomata.txt  sshAutomata.txt  telnetAutomata.txt
src/main/python/pcap/: ssh.pcap  过滤后http.pcap  过滤后imap.pcap  过滤后pop3.pcap  过滤后smtp.pcap  过滤后telnet.pcap
src/main/python/utils/: send_packets.py
src/main/resources/: application-dev.yml
src/main/resources/fxml/: FlowGenerationUi.fxml
src/main/resources/mapper/: FlowGenerationMapper.xml
src/main/resources/sql/: data.sql
src/test/java/: test.java
src/test/java/com/yu/tao/: FlowGenerationApplicationTests.java
