import sys
from utils.send_packets import send_tcp_syn, send_tcp_synack, send_tcp_ack, send_tcp_pshack_data, send_tcp_ack_data, send_tcp_finack


def simulate(source_ip, target_ip, source_port, target_port):
    send_tcp_syn(source_ip, target_ip, source_port, target_port, 3295083837, 0)
    send_tcp_synack(target_ip, source_ip, target_port, source_port, 3924933740, 3295083838)
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3295083838, 3924933741)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3295083838, 3924933741, b'GET / HTTP/1.1\r\nHost: hituc.hit.edu.cn\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nReferer: https://www.baidu.com/link?url=DkmQaPNDGHdttCDJfhj3yDVYG25jkiOQ3IhVc7ZF1XmuEpkgrVsVUHbn7-b_AlVM&wd=&eqid=c52dfd6f009e961c000000036223bd01\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: zh-CN,zh;q=0.9\r\nCookie: _ga=GA1.3.647229436.1629704630; JSESSIONID=BF3F3C6B7A5E7C804BB734476291A8FA\r\n\r\n')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 3924933741, 3295084533)
    send_tcp_ack_data(target_ip, source_ip, target_port, source_port, 3924933741, 3295084533, b'HTTP/1.1 200 OK\r\nDate: Sat, 05 Mar 2022 19:43:51 GMT\r\nServer: Server\r\nX-Frame-Options: SAMEORIGIN \r\nFrame-Options: SAMEORIGIN\r\nAccept-Ranges: bytes\r\nVary: Accept-Encoding\r\nContent-Encoding: gzip\r\nContent-Length: 6247\r\nConnection: close\r\nContent-Type: text/html\r\n\r\n\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x03\xed]{s\x13G\xb6\xff\x7f\xab\xf6;L\x94\xbd\x11\x14\x19\xcdS\xf30\xb6\xb7X\xc2\xad\xcb\xdeln*K*{k+\xe5\x1a\xcd\xf4\xd8cF\x8f\x8cF\xd8\xbe\xa9T\x99\x80\x89\xcd#\x90\x8d\x81\x18\xcc3\x10\x1c\x92\xd8$\xe4ad0\xdf%\xab\x19I\x7f\xe5+\xdc\xee\x99\x914\xd2hl=A\x01\t\xca\xd2\xcct\x9f\xee\xd3\xe7\xd7\xa7O\x9f>\xdd3\xfa\xca\x1b\xffs\xf0\xc8\xff\xbe}\x08\x9b2\x93:\xf6\xf6\xbb\x7fy\xf3\xf0A,\x82\x13\xc4{\xccA\x82x\xe3\xc8\x1b\xd8?\xfe\xeb\xc8\xdf\xde\xc4\xa8\x18\x89\x1d1\xa4TV3\xb5tJ\xd2\t\xe2\xd0[\x11,2e\x9a\x99\x11\x82\x98\x99\x99\x89\xcd0\xb1\xb41I\x1cy\x87\x98E\xb4(\x94\xd9\xfb\x89\x9b\xbe\x9c1\xc5T"\xe3\x7f\xfc\xc3\xa8S\xe2lROe\xc7\x9a\xd0\xa1DQt\xb3\xbb\x89\x81\xa4\xa0\xef$0%\x0c\xa5\xc6\xc1\x079\xed\xd8X\xe4`:e\x82\x94\x89\x1f\x99\xcb\x80\x08&\xbbWc\x11\x13\xcc\x9a\x04\xca\xbd\x1f\x93\xa7$#\x0b\xcc\xb1\x9c\xa9\xe2B\xa4)\x91\x7f\xe0\xef\x1e\xc0\x0f\xa6\x93\x19\xc9\xd4\x12\xba\x9f\xce\xe1Cc|\x04#P.S3u0n\xaf~[\xbc\xf7Yq\xf9Fy\xe5\xf6(\xe1\xde\xfb\xe3\x1f\xe0c]K\x1d\xc5LX\x0b\xafp9\x9b\x8d`S\x06P\xc7"\xc4\x04\xbc &\xb2sY\x13$\t\xf7+\xe6<7\x80>\x16\xc9\x9as:\xc8N\x01`F\x9c\x82v\xa4\x94\xcb\xe8iI!`k\x02\x82"\x9c\xac\x04C0\xbd G\x92\x04%\x13\xb4\xe0Q\xe5\x08.\x9c*\xe6~F\xdf<\xfc\xd6\x7f\xd7qift\xba\x8e\xc5\xc6\x92\x1b\xa9\x8dc\xbb\xd5q\x1a\xb6]&m\xc0\x966\xdf\xd6s\x93Y"\x9bS\xe6\xde\x92\x8ei(Y\xe5\xa2yU\xb1\xdd\xeb\xaa\x00U\xca\xe9&\xe1\x95@(\xe6\xb4I\x08\xce\x97\xd0"\x07\x1d1ph\x16"L\xf1\xfd\xdc\x81\x83v\xc9k\xc9\x8c\x0e\xde\x023Y\xb7\x85\x9c\xcb\x14\xbc\xec\xba\x91\xbc\xef\xd6%\x0b\xeb\x9e\x95\r-cb\xba\x94\x9a\xccI\x930\xc7\xb4tLroF\xb0\xac!{,L\x7f\x90\x03\xc6\\,\xa9\xa5b\xd3\x90\x18j\x17|&\x83;=q\x16\xf6\xc4\xda-\x04\xd6\xc3\xcaX\x84\x86\xbdy\x94p)\x8d\xb7]\x10\xa2\x16\x9b\xc9\xc4\x8ei\x90\x9e\x9c\xce\xa5LTn3\x82>>\x9bS\x0cA\xa7\xaf \x04\xd0\xdeQ\x0fB\xa7\x91\xb6\x83\x97\x86>\x0e\x05\x89\xba8#\x13\x1cI\xc0\xee\x99\xd1%\x13\xc0\x9f\x8e\xc4B\x90\xd1 bD\x9a\xa8\xa8\xe2DZ\x99\xab\x96%\xe7\xb2f:\t3\x03]\x8d`\xfd)\xdaA\x93\xa2\x1d\xc34(|\x84\x0bIK\x01c"\x03e\x1d\xf1\x10\\}\x8c*\x19\xa9\xc1\x1a\x1b5%\xa8\xd8\xb1\x19M1\xa7\xc6"\x14I\xfeG\x04K\xa4\r\x05\x18c\x11\x12\xea{\xa0\xeb\x19IQ\xb4\xd4d\xf5:\x9b\x91\xe4\xcauB\x92\x8fN\x1a\x10$J\x0b\\iIX\xa3\xac\xd3N4I\x93\xb1Lj\x12vV\xa0MNA\x18\xd3\x14\xe3\xaf\x97[7\xaf)\xb1\x86\xcf\xa8i4\xb9\xeb>Q0(pSi\x96\x8b\x08d\x83\xb7\x1a\x8a\x80wP\x83T\x9a\x8d\x80\xed\xd6\xd8\x84)\xe9X\xefZ\xb0\x07,\xbf\x82\xe3\x88\xedJ\x05\xd8Z\x9b\xb2\x01\xfau\x19\xb5\xe4d\xa5;\xb5&\xb9$H\xe5&t\xa0\x9a\xb1IM\xf5\x0fw\x8d\xed\xdc\xac\xf9].\x94\x8e \x83\nv\xca\x1c\xc7\xf1P\x8e\x1c\xe2\x93rZO\xc3\x96\x7f\x95\x97i\x86JD \x1a\x90\xdcTC\x82\xcd]\xbev\xdb\xbe\xf6\x94\xda\xa9Q\x1cB\xb5\x1c\xc5\xfb\x97\xad\xf3_\xee\x9a\xa3\x9a\x0b\xe1c&3\x01!21Cy\x8a\x1e\x8d\xe39\x1d\x93u)\x9b\xad<\x8d`\x8adJ8\xfc\x85\x14\xb9\xaa\xc1\xa2>T\x8ctf\xe2\xd8\x08\x16U\xd23\xa9\xe8\xeb\x98s=\x03\xaf\r$MtC3\xe0\xd5\x1c\xfc\x95F\x002\xe7&\x92\xb0\xa7\xc3[8\xe5\xbb\x97\xcd%*\xb7\x94\xf7\x10&\xe0\x15\x19\xfd\xa8\xc6\x82\xf7\r\xf5S\xa5N\xa8\x1ap\xecHb\x1a\x859\x95\xae1%y*\xcb3D\xa743\'\xc7\xe0\xdf\x18Pr19E\xa0\x1a\xc4\xa0=\t\xf5\x122\xf9`\x1b\x7fu\xa9|\xeb\'x)\x19\x93\xd0\xb8\x8cL8')
    send_tcp_ack_data(target_ip, source_ip, target_port, source_port, 3924935101, 3295084533, b'\x9ao|\x14b>U)\x0f\x95\x05yOB\xf5\xe4&\x87*\x1a>\x86\x1dW\x1a\x1f\xad\xd6*)\x19G\x91\xf6\xd6\xeajT\xad>\xa1\xfb\x1e\xec\xc4\x13\x1d\xc6\x13A\xd3\x90H\xd6\xac\xaf\xff\xcam\xeb\xd4O\x85\xad3\xc5\xads\xads\xe1\xcb\xd4W^\x98p^\x98 /\xf6j\xde\xbe~\xb2\xb4\xbe]|\xb2\xde2/\xfeL}\xe5\x85\r\xe5\xe5\x03\xfd\x03\xa5\t7\xd7NX\xa7\xaf\xda\x9b\x0b\xd6\xb9\x8b\xads\xe3\xcb\xd4Wn\xe2\xa1\xdc\xa83\xd9\xd9\xec\xf4\xb4\xdcL>\xe7\xac\xd3\xb7\n\xf93\xe5[\x8f\xec\xcb?\x97/\xffXzz\xb5\xb8v\xa6\rY5\'\xd0\x03NG\x89\x9c\xee\\\xbb\xff\xfd#a\xd8g\xb74;=\x0f\x1f4\xd0\xf8\x86\xf9\x068\xb1\x0fc\x9a\xa3aw\x1f\xd4\x9a\x0e>\xbd2+j\x86\x9b7\xc9\x1e(#\xa3\xd6\xfe\\$\xcc\xc0\xaa$<&\xe9\xdad\n\xda\xa8\xe9\xcc\x8e\xb2\xda\x9d\'\xbf\xa9\xd9\xc0\xe3nX\x0c\xe3\xb1u\x9e\x9b\xb1V\xb1\xac\xf8H\xab\\>S\xae\x83\x85\xb5\xd8\n\xc1\x8c\xad\xb6J0\xa7\xbf\x95v\x82\xca\x8eT\x82\x9d\xaa\x85,m2[\xdf)[\xf9\x0c\xc5\\\xcb\xf9\x02\x8b\xb9\xa7\xdav\xf7\xc2:\x17^ehW5#k\xbe\x93\x9ei\xb7\xec\x1a\xa9\xaazgI\xb2c\xdd\x16 \x1b\x98z\xb54\x93j\x91\xa4;7c\xe8nI:d\x9f\xa5\xc4\xc3+\xd1!\x12\xc2\tv\xda\xbd\xc3)v\xd2\xcdw\xa5\xda\xb6\xd5\xe68m\x91\xbdV\x11\x19\xc3\x90>\xbf\x87\x10j\xc7u\\\xc5\xce\x14\xdc\x8e$\xfb\xd3\x96\xb5\x0eb\x9f]*\xffk\xbd\xe21\xb4\xaf\xfeh\xdd\xb9\xd2+\xac\x06\x8a\xadMD9\xdfD\xa7\xe2\xf4`\xe8\x89d\xda\x803\x96@\xf5\xacS\x0b\xd6\xfa\xa3~U\xcb\xa9Z\xfbs\x02X\xd5:t\xf1\xfd\x05W\xb5\xa6\xce\xbc\x00\xcd\xda\xfa\x80\x8b\x16&p\xed\xd3\xec)\x84;\xb0\x06v \xd5#]\xda\xbe\xf5\x10J\xe9Y\x9a\x84\xe1\x95\xf8=\x8c1\xd5\xceF\xc5;\xb6-C\xc9\x0fQ6DY=\xca\x84!\xc8\xba\xa4\x8c|t\xd0\xba\xb0\xaen\x17\xf2w\xec\xabO\x05\x0c\xfe,.}\x82Y\x8b\x9f\xd8\xe7nc\x8e\xe7\xcc\x19\xfb=\x8b\xc0\t#\x98\x807&\xe0\xe8\x1c\xc1\x9c\x05Nh\'8\xeb\x15p\n\x92\x99\xdd\xef\ng\x84\xe68xQ]\xc7Dc\xb9\xb3\xc8\xc2\xd0\xf0\xe7\xdf\xa7\xe0\x9c\x07C\xbe\xd0\xfa;\xe9\x94\xack\xf2Q\xe7f:\x03R\xefi)%=\xb3g\xef\xfejI\xffy\xf8\xcd#\x87\xde\x19\xc1\x0cp\x0cH\xba\x13\xc1\xb3G\xc9\x19\x12\x8a\xc5\x19\xa3_\xaf\x05\xe6\x8c\xd1\xe4\xde\xfd^\x0f\x1a\xc1\xc8\xfd\x98\x9c3\xb2i\xf83\x93\xd6R&0\xf6W\x96\xa4c1\xa2\x1a\x18P\x8d\x0b\xf0\x0c\ndt\xc0\x1eVgS8\\\xfa\xd6?\x11\x9fp\xe6\x85:\'\xf0u\xc5\x8a\x7f0\xea\xf2\xf7V.\x99\x00F\xb4\xea\x7fv.\x11|\xdd\xd1\xbd\xfa\x1dX\xf3\xff\xabtL\xfa\xbb\xb7\x86\xeee\x8e`^\x19\xc7$\x03s\xc9\xff5\x9bNe\xb11\xec\x9f\xee\x83\x1aR\xea1\xf3a\xfde\x04\xb6@\x04\x1b\xc1j\x06\x96d\x98\x9a\xac\x83\n\xff\t\x95\x90\x19"A\n\x14M\xcb<\x1b\x17h\x91\xe3\x199\xce\xd1*\x1b\x8f\xabL\x1c\x10\\"\x0e8\t\xb0\xb8\x12\x8f\'p\x16\x08<.\xb2"\x89\xd3<\xc9\xa8*\xa9\n\x80\xa5c\xd3\x99\xc9\xc8\xeb\re\xe7\x0c\xdd-\x9b&i\x8a\xa0hR d*.\xd2\x12lQ\x9a\xe3\t\xb4\x0c\xee\x18\xa3\xf5\xf9>z\xbd\x91\xb9^1+\xb0\xb0\x16\x04E\xc9\x80\x91\x14\x89\xe5IVJHqZb\xa4\x84\x08\x04\x95\x13(\x82\xa3\xe2@\x06\x92\x88\x03\x16\xa88\xcb(".\x81\xb8\x8cK\nM\xf3\t\x81Uy\xa0:\xcb\xe3\xbb0K\x91T\x95Y\x86f\xe8g\xcf\xac\xcc\x13|\x82`TN\x04,\x9f`9\x85\x15EVQ\x14A\xa0DY\xa5$N \x00\x05DJ\xe6i\x9cK\x00\tg\x05A\xc1\x05\x19\xb2-r\x14+J\nE\xf1\x14\xd3>\xb3t\xfc\xd93\x0b(B\xe1\x08\x1a\xa8d\x9c\xa6Y\x96\x85<\x02 PRBPX\x92a\xe3\x8c@\x90*%\xa8\x12\xab\xe0\x8a\xa2\xca8+\'\xe2\xb8\xa0\x8a4\xae\xf2t\x82"\xb98\x92|\x07\xccr\xcf\x9eY\x88a\x9e&\x18\x8a\'EI\x90Y\x92\x16$J\x91\x15\x89\x064\xa3*\n\x13W\xfb\xc5,\xf3\xec\x99eI\x02\xb0\x84 \xc8"\xcd\xd2\n\x0b(:A\x83DBI\x00\x85O\xf0\x12\x1f\xe7\x08\x99\x14H\x11P\x1cN\x02\x00 \xb3\x12\x85\'\x14\x01v\\FQyU\x16\xe24\'\xb7\xa2\xa0H\xaa\xa6\xa0(\x9a\n\x97\xec\xfb\xfb\x9bp\x87T\xfc\x0e\x91]>-\xef\x1b\xe6k\xfa\xfd]C\x87\xda=\x05f\xb0\x03\x86!\xcd\xc1\x11\xb1Y\xaa7Q\xe4Rc\xb2@B\'6\x0c&#\x834\x8c\\*\x05\xc7;\xf8P\x95\xf4,hRHJ\x01\xb3\xcd\xf3\xa6\xc0\xacy@9\xa2%\xe1\xd8\x1axx\xb4!\x8f\x9aK\xc9h\x94\xaee\xdc\x03\x87\xc4\xbd\x8d\xf2\xd7T\x0c\xdd\xc7\xc6an\xec\xb5\xd70\xf4{t\xac\xc6\x04\x8eQ\x81<\xe8\xe3\xab)\xcc\xb2?\x98\x00BH2P]\xd39sO}\xe5\xf76$\xff\x08\x03\xb0)\x9a\x95\x82j3V-\xab1[\x90\x93j\xad\xc6\xdb\xe2\x80\xdc\x9d\xf2+5\xd9')
    send_tcp_ack_data(target_ip, source_ip, target_port, source_port, 3924936461, 3295084533, b'\x85Q\xab\x89\xd64r\xa0\x0e\x17>.\x111%-\xe7\x92 e\xc6$]\x0f\xad\x9bk\xb1\xc5TM\x87\xb6T6\xe63\xc7b\xb5\xb0jXX\xbc\xb1\xf6-\x10\x902\x19\xbd\x1e\xe2-f\xcc\xe8R0_CsU\xb9\x9b\x04\xe6!\x1d\xa0\x9f\x7f\x99;\xac\xec\x89\xd6hG\xf7\xc6\xa0\xde\xf1D\xeb\xf4\xbd\x7fV\xc4\xf1\xfe\xfe\xb6\xa8yV\xdf\xde\x98\x96J\x01\xc3\t<\x1f\xc3"\x91\x06"M\xfa\x07\xfa\xa8i\x03\xdb\x83\xfa\x8f\xe6<\x84_\xa3U\xdc\xc0\xab}\xfb\xc2\x84st\xdf\xbe&m\x87D\xaba\xaf\x8c\xd5\x10\xdb4\x7fg\\\xed\x1b\xc3\xa2UWb-\xecs\xa4\xd6\xbd\xa3\xd8>\xc8\xc1>,\xba\xb7j\xc7\xa6\xd2II\x8f\x8c\xa3\'N\x13\xc0\x87\xc8\x87\x16mR\xf9\xf0N\xf8\x0c\xeb\x0bg\x10\x86\xb3\xbe\xdfR\x8dwDaE\x04\x01Iyz\xc2U\x0e\xe3\xe1\xca\xc1\xa7\xb0 :\xb2\xc0\xac(\xb3H\x8d\x05\x9c\xda\x1by\x1d\x83\xf3\x15r\x87>\xf1\x91_\x13\xf8\xd5\xb2\x7f\xfe\xd5X\t\x84\xca\xe9\\2\xe3\x0eK\xb5\xc1\xa7\xdaO\x90^k\xec+\x88\xb5J&\xa8\xcb+?_\x81\xa2\x886g\xd3)=\x86*R\xc9\xd8*#\x7f\xda\xb3\x17j\x06I\x99\xdbSa)\xc8\x84i\xcc5+\x15\xf1\x96NLg\xab\x8c9s\xab\xe6\xca\xa82\x94\xa2\xf41\x1d\xa4&\xcd\xa9\x90\x9eWK\x0c\xfbr\xa7\x1d\xaf\xa2\x9c\x9c(cE\xcb"}\x87\x14J*\x9d\x02\x8dJ\xa5E\x92\xd5\xbe\xd1\x16Q\x03\x989#\xb5;\xea\xd1\xa7\x99\x1a\xf3\xb7W\xa8&\xf3\xda\xd8\xd3\xc0\xda\xfb^;\xc3_H=\x87\xd4\xcc\x87\xc5\xba\x1c\xd0\x98k\xad\xbau\xdd\'`\n\xc8\x92)Oa{@\xa0\xc2~ \xa2l>k\xcf\x9f\xac;\x17N\xb7k\x01]\xe7\xf79\x82\x1c\x0b\xaa\xe6\xc0\xe8\x98\xe4\xf3t{\xf6\xcc\xdd\xd9;7g\x7f\xdc\x9b=pkv\xef\xce\xec\xde\x8d\x19\x8cK\xe8:\x88 \x18\x97\xc0\xf6$.\xc1\x1fT\x0ef\xb2\x133\x88\xae\x1b\x93Y\x1fT\xeeMh\'\xd0\xdakd\xa7\x90U\x94`\xc2\x8b\xf6n\x08Y\xf5uKU\x03\xba\x92\xc52\xc6\x84\xfb\xab>\xa5\x93\xda\x17\x93\x1a=\xe0\x95~\x18\r\xda\xd1q\xca\x0b@m)\xcf\x11\x14\x0c\x1b\x1d\xaf\x98Q\xd1\xdd\x1cy\xd1Jtlt"\x01g\xbeG\xa3^8m\xd4Z\xda\xb0o\xde*_|j\xff\xb0ho,X\xabk\xc5\xfcS\xeb\xfc\xc7\xd6\xe9\x9b\xbf\xce\xaf"\xaa\xd6\xa3\x1f\x0b\x9b\xdf\xd9\xdb\x0f\xad;\xf7\xac\xef\xbe\xb2/\xae\xc0\xbf\xd6\xc3\x07\x85\xc7W~\x9d\xbf\x16\x1d\xef\x96\x82\x13p\x1bd\xddUn\xbb45\x98\rm\xea\x96\x9a\xf1\xed\\\x02\x8av\xea\r\xc9\x84\x8d\x89\xaa\x8aS4N\n!\x92\x08\xaf\xden!\xcf>\xfc\xd0\xfd\xc2\x0f\xdd\x03\xfc\x84\xfaFC\xf1\xe3\xc9\x17J\xdaZX\xb3\xae>qE\\\\\xbea\x9dz`}\xf9s!\x9f\xb7~\xb9k\xaf\xe4K\'\x9e\xd8g?\xb3\x17\xbf(\xfdt\x15\n\xdd\xfa|\x11\xde\x87\x89!t\xacS\x0b\xe5\xf9%\xfb\xcc2|d\x9dz\x08\xff\xda\x8b\x17\xac\xd37\n\x9b\xdb\xa5[g]\xb9t_D,\x16\x1b0\xa4Q8\x19\xd6\xe7{\x824\xa6_Hcz\x8e4\x9fc:\x14i\xff\x9e\xbf\x00\x85_^Y@*du\xa3\xb4\x9e\xb7\xae]\xfd\xf7\xfcg\x88^\xe9\xcc\xf7\xf6\xd29\xf8\x00m*\t$*<:S\xd8\\\xc2q\x1cB\xc8^]*\xaf\\\xb0\x16N\xd8\x0f/Z\xff:\xeb^\x16\x9e|^\xbc\xb7\x01\xef\xd8\xdf\x7f\\\xba\xf7\xa5u\xfc\xbc\xb5\xbdn-\x9e\xb2/=*\xae\x9d\x81X*\xad\xff`\xe5\xef\xd5\xc3\xb2\x07\xf5y\xf90\xc9\xf6\x0b\x93l\xef1\xc9\xed\x8eI\xbf\x9c\xff\xf6\xee\xdf\x0f\x1f<`\xad\xdfA\xd1Y\x17\x16\xad\xe5\xef\xad\xabH\xf8V\xfe\x94\xf5\xf4\x9b\xf2\xe5\xfb\xf6\x8f[\xd6\xe9\xb5z\x10uI\xe0%CO\xbc_\xe8\x89\xf7\x1e=\xcc\x10=\x03\x86\x1e\xae_\xe8\xe1z\x80\x9e\xd0\x15\xae>\x8d\x87\xf9\xb3\xeexh]\xf8\xd4\xfe\xeck\xeb\xc1\xb2\xb5~\xc5\xda>c_\xfe\xb9\xb0\xf5e\xf1\xca\xc9_\xe7\xbf\xb0\x16\x96~\x9d_\xb1\xbf\xf8\xd4Z:g\xafl\xf4e\x18t\xaa1x\xc3 \x89S\xddO\x02*\xbb\x01\xab\xa9~\xbf\x0e\xa8.\\!\xfem\xf6dWN\x956\xb6\xc9\xedJ\xaa\xd1\x99Aw\xef\xcf\n83\x02g3tDv\xb8\xc9\xa2E\x8a\x03\xb2\xc9"\r\x95\n\x18\xee\xb3hN\xf5\xb9\xef\xb3\xe0\x9b\xed\xb3`\x86\xfb,Z\xa8\xe9p\x9f\xc5\x0b\x1c\x9c<\x8c\x80o\x95\xe20\x02\xbesJC\x90\xb5H\xd1\xb7\x99\xa7;\x9b\xb9)\xf9\x17\x1ce\xc1\xe5?\xe6eY\xfe\xa3\\\x17\x14\x83\x96\xff\x18\x91ma\xf9o\xe1a!\xff\xa9{\x0e\xa9\xbb.W\\\xbfU\xbcp\xaa\xb0\xf9\xa9{N\x8e\xf5\xe8\xa1u\xfeA\xf1\xbb\xa5\xc2\xd3[\xf6\xf1\x8d\xe2\xc3\xad\xe2\xd6\r\xfb\xca\xc7\xd6\xf1U7A\xf1\xca\xc9\xf2\xfc\x95\xe2\x8d\xbb\xd1\xf1^\x11\x1b<\x7f\x00\x8dS}uM\r\xf8\xa2`\xbc\x8a*\xb6\xa5EA\x17\x08\x85\xcdm\xeb\xf4\xf5\xbf\x1c8r\xe4\xcdC\x07\x0e\x1er\x1d@\xc5o\xae\xdb\xa7\xe7\xed\x9b\x8f\xedK\x97\xed\xd5\xbc\xb5\xb2V\xc8\xe7\xcb\xcb_\xd97?q\x96\xed\x96\x8bK\x8f\xac\xc5o\xca\x1f\xcf\x976~\x81w\x02\xf0')
    send_tcp_ack_data(target_ip, source_ip, target_port, source_port, 3924937821, 3295084533, b'\xea\x92\xea\xe0a\x8b\xc2\xc90\xf7\xf3\x8b\xbf\x0cHRL\x15[\xa4\xd0\x8a\xc6\xea\xc2\xdf\xf8\xf8Ji}\xbd\x82\xa6\xde\xd0\x190,\x918\x15&\x95\x17\x7f\xf9\xae\x1eKB\x0b.tW\xa3\x94\x8f\xffX\x9e_B4\x8a\xf9{\xde\xe8u\xe9\x01\x8a/8}\xd3Z\xb8\xeb\x07\x83\xbdz\xdf\xbev\x17\xa9\x9a\xd5\r{\xed\x96u\xedr@?uKm\xf0\x14T\xbfA5\xd0\xabz\xa4\xcf\xa4"\x05z\xa8\xa0\xba\xc6\xd2K\xbc\xc6Gr5,q\xb48\xc4R\x97X"\xc3\xa4\xd2\x13,\xf1\xfd\xc2\x12\xdf\x13,\xf9\x06;Vl\x01K\xbb\x07\x0b\xe4OY\xe7\x8e\x176\xe7\x0b\x9b\x9f[\xaby\xfb\xf1\xb2\xf5I\xbe\x82\xa0nr\x0f\x1en\xfa:\x9e\t\xfd\xc2M\xd8\x92t\x1b\xb8!E8\x84UqC\xf1\xadD\x08\xfb\xa6]^(f5\xb4r\x87\x08L\xfb\xcaZ\xeb\xe1\x9a\rQ\xa0!\x93\xbe\xceK\x1f8\xa3\x8a\x14q:\xcc\xe6\xed\t\x08\xc5~\x81P\xec\x01\x08\x05Z\xa8\x800.\xd2\x94\xd0\x1e\x08\xcb_]\xb2\xbe?\xed\n\xbc\xf8u\xde\xba\xf3u\xf9\xcb\xeb\xa5[g\xe1\xac\xdfZ\xbcj\x9f<\x8f\xfe^z\x00%\x1f\x0e\xa5\xceh\x0c\x18\x86\x04\x9c\xeek\xa8:\xf2=\xf7\xc9\xd9I\xf6\x00E4\xc5WQD\xb1T\xcb\xde\xce\xe2\xd6\xc9\xe2\xd6\'\x15e\x92\xff\xcaU\x14\xf6\xc5\x95\xd2\xc7?\xc0\xd9\x1aT\x17\xa5{\'\xad\xc5\x7f\x956\xb6\xcb\xb7\xbf(.?\xb4O\xdf\x85\x1a\xa6\xf0d5\x00\xa6nI\r\x9e^\xa2q*\xcc<\xe9\r\xa6\xfa\xe7@\xef\xda\x83N\xa2\r4\xd5\xe9\x1e+rL\x0b\x98B\x8e\xee\xd3\xb7\xac;\'\xad\x85+\xf6\xf2F\xf9\xc4\xda\xbf\xe7\x8f\xc3\x9b\xc5\x9b\xcb\xfe\x9b\xe5\xab\xa7\n\x9b\xdfA@\x14\x1e\xdd\x847\xa1\xf8\x91\xb5\xf4\xe8\x1a\xd4B\x85\xfc2z\xb4\xb0\x06m\xed\xe2\x0f\xdb\xc5\xbb\xd7\xa3\xe3\xbd\xa2:`\x00#\x9d\xfd5}\x9d\x01R}\xf3\xa5S];\xd3!\xc0\xa8\x9a\xd2b\xa1-\xd6\x82\xdd\x8e\xcc\x9d\x07\xcb\xf6\xd6\x1aR\x1c\x9bW\\\x83\xc6U?\xd6\xe3y\xeb\xfb\x8b\xeeXVU=\xf6\xb5\x0b\xd6V\xbe\xb4\xbem\xdd\xbdT\xda\x80Zf\xa9\xa6qn\xd7\xf4W\x8f\xa8\x0e\x1e\xc0\xa8~k\xb0\xbe9\xd4C\xddlm\x00\x8c\x14\x19\xb2\n\xb0\xb8 t\n0D\x0c\x8diU\xe3\xdd\xb5\x87\xd6\xaf\x97~\xf9\xc9\xba\x91\xb7V\x1f\xb8p(~\x83\xde\xa3\x01\x11a\xad\xdf*n}n__\xb5\x16\xbe-\xde\xc9\x87 \xacm\xb2\x03\x87/h\xb93a\xd6Ko\xf0\xd57\';\xd5\xb5\x97\x1d\xe1\x8b\xa6k\xf8\x8aw\x8c/\xbf\xaa\xa9\xd8O\xbf\xdc-\xae\x9dq\x8d\xa7\xd2\xfa\x9d\xd2\xc6qh0\x956~\t\xda^=!8\x88\xc8\xa2\xc3\x86\x98\xde \xabo\x9ev\xaakW{\x00Yb\x0b\x1bh<#\xfc\xe6r\xf1\xeb\x9f\xa12\xf1\x94K\xe1\xe9zic\xcb]z)m/\xc0\xcb\xc2\xe6\xe7\x10\'\xbf=^D\x96\xd2\x93s\xbf=^\xc2\\$ s\xfc\xc2\xb9\xa0Y\xdf\x15\xc5\x97\x10X}s\xbbS]\xfb\xdd\x03\xc0j\xdd\xe7\xe5\x19B[\x9f\x95\xb7W\xec\xefo\x14W\x8f\x87\xcd\xecP9\x85\xcd3\xd6\xb9\xd3\x10-p\x18\x84\xb7\xca\xf7\xcf\xda\xcb?\xa3-\xa6\x8b\x17\xe0\xa8X^\xfa\x11\xed\xb0i>\x8d\xec\xb6\xa0\x97\x10q}s\xce\x87\x1a\x8fm!\xceg\xe5\xc7Y\xb6u\xc4-|km\x9e\xa8\xd3:a\xfa\xa6\xfa\xeeh\xa8\xc0\xacs\x17\x83\x98\xea\x92\xd4 b\xaa\x07\x86\xfd\x0b\xb4)\xcb\xc9\xdf\xdbS\x81\x06f\x9fW\x85\x92@\xf7\xf6\xc5:^S\x1d\xcdI\xe8=\xba\xfe\x1d`L\x1fv\x80\xf5$hy\x185\xdd*\xc5Z\xd4\xf4\xf0\r\x08\xedR\xf2u\x0e/,\xda{\xa3"\x16\xc1\xc6\x1d\xf2\xd52\xea\n\x0b\x94<\x9a\x19o|\x01\xee\xf4\x8c\x99\xf5\xbf\xff\xd6\xf7\xaaNg\x10t\xdf\xc6\xaej:\xc0%\xd3\x84\xb0\xfe0\xea\x8c\x8a\xd1\x91\xa8u\xfe\xbe\xbd\xbca\x9f=^\x9e_*l~\xe7,/\xdf/\x7f\xbem\x7fz\xd7\xbe\x8c,t\xfb\xe2"zO\xaf\xb3\x8f\xcay=\xb0.\xcd\xa1\x9e\x91\x99J\x9b\xe9H\xc3\xd6\xaa\xc6\x13\xd6E".\x12<\xb4\ti\x95\x8c\xb32C\x0b\x82\xa4\xca\x9c\xa8\x92\x14#HqV D\x81\x8e+"O\xe3\x8c\x9a\xe0q\x96\x93$<!\xf3p$\x92\x13\x8aH\xb2\x12/)\xa2\xbb\x1b+mh\x93ZJ\xd2\'\xdc\x93\xf5\xa7\xd2I\x80\x06\xfd\tz\x82d\xdc\x14\x84\xfbnQ"3\xde\xbc\x05\xddV\xee\xc5^\xa8\x9e\xd0\x08h\xb3\xf8P\x9b\x85\x13\x1cj\xb3\x97G\x9b\xc9\x03\xa9\xcd\xe0$\x17\xb0\x84\x08(\x99$9\xc0\xca<\x93 \xe1\x1f\x91\x89\xab \xc1Q<)\xa3\r"\x0c\xc7%H\\\x96Et\xf6<:\x89\x9d\xa2y\\\x95\xe3\xa2\xaa\x00\x85S\xe2\xee+\x14v\xd2fq7\xc5\xef\\\x9b\xb1Cm\xb6\x03\xc1\xa16{Y\xb4Yvzz\xd6\xa7\xcd\x06E\x99q,\xc1\t\x04Gs2\xc5\x922\x1b\xe7\x98\x84\x92 UV\xa2\x14\x8e\x8fK4\xcb\x10BB\x91%V\x81V\x19M\xd18\xab\xc6)\\\x90i\x15\xe7\x14\xa8\xd2\x12q^\x16\x19\xf7\x15)\x95\xd7\x17\xa9\xb0 s\x04\x1d\xad\xbc\x7f\x07\xb6\xfc\xaa\x8e\xc3\xf6\xd0{\x11\r\xc8\xc7\xef]\xe11\xfcP\xe1\x85\x13\x1c*\xbc\x97E\xe15L')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 3924939181, 3295084533, b'F\x07E\xe1\x91$!(\xd0\x80S\xa1jS\x19\x96UH\x81\x11hU\x95\x04\x8e\x06<#\xf1$\x11g9N\x14\xf9\x04.q"\xd4zb\x82\xc5\x13\t^\xc5iF\xa59\x05\x90\x02\xc5\xaa])<\x92\xe2(\x92\x16&H\xfe\xf7\xa7\xf3\x86g\xa1\xbb\x84\x86g\xa1\xb7B\xa1\x17g\xa1\xef\xe0J\xa6\xaa]\xd0\xc3\x08\xae\x03\xd5\x1c\x89\xfb^\xca\xd8U\xd1u\xe3z\xd7\xaf\x87w\xc8\x0e\x8f\x19k\x91\xe2`\x1c3\xa6k\xa9\xa3\xf5\x87\x8c9K%\x95\x1e\x0bA1\xe0\x87\x8c\xbd\xe8&\xcc\xd0Nn\x91\xe2\xf0<\xa5\xce)\xb9 \xdb\x05L\r\x964\n\xa2\xa0\'\xcc\x84\x8eU_e\x8bV\xc3+u\x1a\xc4\x99\xab0\x9c\xb9\x86\x13\x1c\xf6\xc8A\xea\x91>\xc3\x10M\xb8pg\x9c\x8e8\xc7Q\xd5\xae\xf1\x19\xc6\xb7G\xd4\x1f\xfe\x12q\x9f#\xa7{d\xdc:\x7f\xc6>\xb1\xe0N0\x1b\xe2^\xfc\xe5x$\r)\xe3\xd0lr\xfc\x95\xf0\xa2\x1f\x7f\xe5M\xed\xff/\x9b\xf0\xcd\xec\xc3w\xecT\xc2\x9d\xec3W\x9ds9\xae\xa3X\xa9\xf5;\xd1\xf1\xb0\'\xcf \x10\xea\x05;:\xca\x93\xc8\xecd+\x02\xf1\xb6\x028\xb1\x91\xe5\x13k(4\xed\xce\xc9\xdf\x1e/E\xc7\xc3\x9e<w\x81\x84\x85\x91U\xafk?\xbc\xf7\r\xbb\x07\xdd\x9a`\xd6$j\xef\xbc\xacU\xe1Ou/K\xf4W\xe4O{"\xaf6\xe8\x8e\xbd1t\x03\xbdh/\xbb\xe7\xc3F&\xa6\xa4\x94\xa2\x83\x11,\x12\xf3)\x93\xd7\x1bS!}QK\xe3h\x8f@\x1a\xd3\xd0&\'\x81\x01\x93%\xd3\xb9,\x00)\x13\x18\xc1T@U\x81l\xc2D\xd9\xa9\xf4L\xf0q6\x03\x802\x821$\x19x4\xa5)\xe0m\tR\x1e\xc1\x04\x92\xf4?\xfdh\xef\xfe\xca%\xfa\x89\xf9\xde\xe9\xf7\xdcC\xf6\x1c\x1a\x81\xe5\xc4a\xa8\xd7\x0e\x04\x876\xca\xef\xd0Fa\xc9\x16l\x14\xef\xe0\x86\xaem\x94Ja/\xae\x8dBL\x18@\xd1\x0c\xa8*\xff\x9c\x85\xf5<\xac\x8c\xd1\xc2krZ\xcf%S\xf07\x15\x17\x85\xd7<f\xd1#R\xa4\xe3l\xf8\x80\xb9\xb9\x88\x8c\x14\xe7\xc8L\xb4\xff\xf7\xe9\t8T\x06\xee=\xf7Ar\x07\x19\r\xa6\xd5\xd2\xae\x8cH\x8e\x0c\x95Qu\x0fQy\xe5vt\xdc\x7f5\xc8r\x19\xcc\xc3"=kR3\xd3\xfe\xc0\xab\xf0\xa6\x7f\xf2Yqk\xb5\xb0\xf9\xa9{\xccl\xa5\x874\xbd\xfd\xdc\x85\xf1\x1c-I\xa8t\x87\x96d\x17\x9f\xfex\xbb\xc4\xa1%\x19N\xb0\xafG\xad\x0f\x035\xda\xa54p\x0eh\xac\xdb\xd7\xbc\xfb\xd8\x1av\x9e])\x0e\xa7a\x1dRy~\xc1.\x1dJ\xa9\x03i\xb4\xdf\xea\xed\xb7\xee3\xed\xaa\x1dw\xc9\xce\xbb^o\xba\xd8Px\xdd\t\xaff\xf7\x1bY\xf3\x1dh\x9bv!Mo3\xab\xec\xda\xc0\xdd(\x81\xe0\xbe\x14\x7f\\\xe3x\xfbA%\xd0\xc0\x965I\x9f\xa0\xea\x03K\xc4x-\xb0\x84c"D\x17/\x01\xebrWp\xff\xdan\xaeWmG\xf7\xb7\xed:5o\xfa\xdazS\xe9T\xda\xa8\xdf\x13\xd5E\x0b\xb2/\x1f\xfa\xe4\xd9D\xafZ/\xfer\xb5^6\xb0\xec\xdbU\xeby\x1bF\x06\xa9\xf5\x86\xa3\xfd\xd0T\xdb5\xcb\x80\x0b\x0fKL\xcai=\r\xd3\xbe\xaa&TA\xad\xc5G\xbb4p3\x9d\x19\xa12\xb3X6\xadk\n\xf6\xaa\xe2|\xda\x8e\x95~\xceB\xe7\xd9H\x83\x96\xab\x1e]\x92\xd4\x14E\x07U\xae\x9d\xc6\x18yU\xe0\xd1\xbfnt\xe1\xc1tf\xce@\xa5c\xbf=^<\xf8\xdb\xe3%\x9a\xa4\x18\xac\xe9\xf9x\xd5\xd8\x96\xf2\xcam\xac\xb8\xb4h_;a/\xcd\xdb\xabK\x18z\xefC%\xd2\xe5\xb7\xc7W\n\x9b\xf3hU\xefl\xbet\xeb\xac\xbd\xfc\xd4\xbe\xfb\x98!y\xf8\x08+\x1d_Fol[\xfe\xa9\xb4q\r\xa6#Y\xb4\xe3\x8ec)\x86\xe6\xf8\xd1\x84A\x8c{o\xb2q\xf6\xc84\xafDS\x17\xfc\xcb>\x8fm\x91\x93\x16j\xbe{Mw\xaeYHM\x9a\x94\x1c,\xa9\x9er\xc5CQ\xf9F\xffF\t/\xcb(1e&u\x94\xd2?R\x1f\xd3\xb2\x9a)\xa7s)\xff\xe2\x9b\xb3\xd6A\xf9\xd7\xe0x\xa6\xda\x8d\x14-\x0b\xc7\xf19g\x87Su\xd0\xf6\xbd\r\x99\x84#\xf6\xff\x03J\xa6\x80\x15\x95\xc6\x00\x00')
    send_tcp_finack(target_ip, source_ip, target_port, source_port, 3924940252, 3295084533)
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3295084533, 3924940253)
    send_tcp_finack(source_ip, target_ip, source_port, target_port, 3295084533, 3924940253)
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 3924940253, 3295084534)


if __name__ == '__main__':
    source_ip = sys.argv[1]
    target_ip = sys.argv[2]
    source_port = sys.argv[3]
    target_port = sys.argv[4]
    simulate(source_ip, target_ip, int(source_port), int(target_port))