import sys
from utils.send_packets import send_tcp_syn, send_tcp_synack, send_tcp_ack, send_tcp_pshack_data, send_tcp_ack_data, send_tcp_finack


def simulate(source_ip, target_ip, source_port, target_port):
    send_tcp_synack(target_ip, source_ip, target_port, source_port, 3508058307, 1107340996)
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1107340996, 3508058308)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 3508058308, 1107340996, b'* OK [CAPABILITY IMAP4 IMAP4rev1 ID AUTH=PLAIN AUTH=LOGIN AUTH=XOAUTH2 NAMESPACE] QQMail XMIMAP4Server ready\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208508893, 922157920, b'C87 NOOP\r\n')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 922157920, 1208508903)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922157920, 1208508903, b'C87 OK NOOP Completed\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208508903, 922157943, b'C88 STATUS "INBOX" (MESSAGES RECENT UIDVALIDITY)\r\n')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922157943, 1208508953, b'* STATUS "INBOX" (MESSAGES 3 RECENT 0 UIDVALIDITY 1633979026)\r\nC88 OK STATUS completed\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208508953, 922158031, b'C89 NOOP\r\n')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922158031, 1208508963, b'C89 OK NOOP Completed\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208508963, 922158054, b'C90 CAPABILITY\r\n')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922158054, 1208508979, b'* CAPABILITY IMAP4 IMAP4rev1 XLIST MOVE IDLE XAPPLEPUSHSERVICE NAMESPACE CHILDREN ID UIDPLUS\r\nC90 OK CAPABILITY Completed\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208508979, 922158177, b'C91 ID ("name" "com.tencent.foxmail" "version" "7.2.23.116" "os" "windows" "os-version" "6.2" "vendor" "tencent limited" "contact" "foxmail@foxmail.com")\r\n')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922158177, 1208509134, b'* ID NIL\r\nC91 OK ID completed\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208509134, 922158208, b'C92 SELECT "INBOX"\r\n')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 922158208, 1208509154)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922158208, 1208509154, b'* 3 EXISTS\r\n* 0 RECENT\r\n* OK [UNSEEN 1]\r\n* OK [UIDVALIDITY 1633979026] UID validity status\r\n* OK [UIDNEXT 20] Predicted next UID\r\n* FLAGS (\\Answered \\Flagged \\Deleted \\Draft \\Seen)\r\n* OK [PERMANENTFLAGS (\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)] Permanent flags\r\nC92 OK [READ-WRITE] SELECT complete\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208509154, 922158512, b'C93 FETCH 1:3 (UID)\r\n')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 922158512, 1208509175)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922158512, 1208509175, b'* 1 FETCH (UID 5)\r\n* 2 FETCH (UID 12)\r\n* 3 FETCH (UID 19)\r\nC93 OK FETCH Completed\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1208509175, 922158595, b'C94 UID FETCH 19 (UID RFC822.SIZE FLAGS BODY.PEEK[HEADER])\r\n')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 922158595, 1208509235)
    send_tcp_ack_data(target_ip, source_ip, target_port, source_port, 922158595, 1208509235, b'* 3 FETCH (UID 19 RFC822.SIZE 2400 FLAGS () BODY[HEADER] {1720}\r\nReceived: from LAPTOP-OUDFRK43 ([111.40.58.171])\r\n\tby newxmesmtplogicsvrszb6.qq.com (NewEsmtp) with SMTP\r\n\tid CB4298D2; Sun, 24 Apr 2022 17:50:52 +0800\r\nX-QQ-mid: xmsmtpt1650793852t3vl05ru6\r\nMessage-ID: <tencent_184B91007CC9FAFB51033FCB00424A9CF707@qq.com>\r\nX-QQ-XMAILINFO: NssJ/YX50roaVaA8WbaTgCiCczlPbrIjajUny5yTT1mzBx3ecm1JkD7aZeZ5bF\r\n\t 0HgfXciX736Zt3ZZhFbJqs5MYCN7m861gq/2OIHlU+iEc9HjF7hHFhjNkErV4SVb8/uAUpavrPq3\r\n\t NUvEgej89j8wUunDOE4wdSXb3yyqxpHibrWT9efj2fTSuKx7uDaBBhOoFNPZjwrWpOkm5Tz26FNm\r\n\t GYWwRJyOTNeN3rY5JxK5eze3+/ee+Pv5VMxHXE98NJHOyd7YYjFQA0mVsfRw8mpQyUVaHgHZcfPo\r\n\t OamORpEh7NSa6bUcGmioi9qW//S9jRcXVRFD4Fuloj/c8ucYE7c1Zft7yGPWhH3acQqBwZ2gSI+w\r\n\t E9rkAjMb4tAN/KC5x8sH8o/ttziG90JTaysRElcMv/SYATs/XZ8iGL9h4139ib31pCAfXOXPvFjF\r\n\t fDY6DzqU4iiEfuFdNBk7GjtDRE7iKhuP42tDxaE7vj0Mtbp/ztGlgvJvCyYESIS0BNt9NYMvGRK/\r\n\t YzFGG9JlzNwvKNWuAun74pbfxJxZFXcIhS8hSoe6HXj6nI1NemKLEm/kFL5IZ0GohIZBURgYRN0u\r\n\t 9WOwIqsmBwNM/s4aXVE34fZQ8mgzrRq+ojN/tkZTtPbryTGE53+kr/pQKf9Ad/bEymLQvFO3SjYp\r\n\t ZNq/qhPm2dOgjGoT5P+gM2JUgSypVbsnFrFE+4CIiHQOkgTyclUGLQJvFZq0+PiD0CJVSLCmQay6\r\n\t 19XzA1pskUZAsnAkNsmKV/xFBin/qjLoMXyn0Ul5QzyNTIrvQ97KbTQ4Xd/XpkqgIloz2i3XRJA5\r\n\t GgS2gmjxT1VnCUWQ8ZzYLPrtphYVAAFFYkyHJqlirBxXZKIV+5N6UDP8hAAf9LS9TKHAv5bSQUnj\r\n\t uKQDyrZLlFfQQlsFAG2UvZ6akiUEQH4uAjY1qkRyKHieBhbPjgQJoaDzkgR7aPFOJ0IU6QuVX3d')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 922159955, 1208509235, b'f\r\n\t Z2mhAqdro=\r\nDate: Sun, 24 Apr 2022 17:50:53 +0800\r\nFrom: "3268130899@qq.com" <3268130899@qq.com>\r\nTo: 3268130899 <3268130899@qq.com>\r\nSubject: ImapTheme\r\nX-Priority: 3\r\nX-GUID: 38E1340E-0E81-4D91-BE09-A6B1F76E7168\r\nX-Has-Attach: no\r\nX-Mailer: Foxmail 7.2.23.116[cn]\r\nMime-Version: 1.0\r\nX-OQ-MSGID: <202204241750523823293@qq.com>\r\nContent-Type: multipart/alternative;\r\n\tboundary="----=_001_NextPart737203731106_=----"\r\n\r\n)\r\nC94 OK UID FETCH Completed\r\n')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1208509235, 922160411)


if __name__ == '__main__':
    source_ip = sys.argv[1]
    target_ip = sys.argv[2]
    source_port = sys.argv[3]
    target_port = sys.argv[4]
    simulate(source_ip, target_ip, int(source_port), int(target_port))