import sys
from utils.send_packets import send_tcp_syn, send_tcp_synack, send_tcp_ack, send_tcp_pshack_data, send_tcp_ack_data, send_tcp_finack


def simulate(source_ip, target_ip, source_port, target_port):
    send_tcp_syn(source_ip, target_ip, source_port, target_port, 3425923263, 0)
    send_tcp_synack(target_ip, source_ip, target_port, source_port, 2586085331, 3425923264)
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425923264, 2586085332)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425923264, 2586085332, b'SSH-2.0-OpenSSH_for_Windows_8.1\r\n')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2586085332, 3425923297)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586085332, 3425923297, b'SSH-2.0-OpenSSH_8.0\r\n')
    send_tcp_ack_data(source_ip, target_ip, source_port, target_port, 3425923297, 2586085353, b'\x00\x00\x05l\x04\x14\xc8\x9fs\xff\xe8\xf5\\\x83QM\xa6hN\xe2Yu\x00\x00\x01\rcurve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,ext-info-c\x00\x00\x01fecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa\x00\x00\x00lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\x00\x00\x00lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\x00\x00\x00\xd5umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\x00\x00\x00\xd5umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\x00\x00\x00\x1anone,zlib@openssh.com,zlib\x00\x00\x00\x1anone,zlib@o')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425924657, 2586085353, b'penssh.com,zlib\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586085353, 3425924689, b'\x00\x00\x04\x14\x05\x14\xc0\x8e\xe6\x9c\x19O-\x86\xe6\xc8\xa8y\x87o\xc2\xae\x00\x00\x01%curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1\x00\x00\x00Arsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519\x00\x00\x00waes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\x00\x00\x00waes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\x00\x00\x00\xa9hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\x00\x00\x00\xa9hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\x00\x00\x00\x15none,zlib@openssh.com\x00\x00\x00\x15none,zlib@openssh.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425924689, 2586086401, b'\x00\x00\x00,\x06\x1e\x00\x00\x00 )v\xf8\xa9\x1eW\xf4\x1bMn\xe6E\x193_H\xa1\x0f\xe9\x03\xd4@:\xeeu\xa2\x0e\xa1\xa8 \x8f\r\x00\x00\x00\x00\x00\x00')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586086401, 3425924737, b'\x00\x00\x01\x04\n\x1f\x00\x00\x00h\x00\x00\x00\x13ecdsa-sha2-nistp256\x00\x00\x00\x08nistp256\x00\x00\x00A\x04\xc6\xd8\xd4e\x01\x13X\x8b~/\xb0\xa6\x15\xc5\tS\xb1b\xf1t\xc9|$\xbe|\x85\x1cY\x9c\x95\xf9\xb4\xdeZ\x99\xda\xb9\xe8\xeb\xc0\xff]\x8e\xbb\x91Wy\xcc\xbd\xb2\xe3@h\x19\x9e\xa1h\xb8\xb0i1\x1cDF\x00\x00\x00 \x9fo\x1e\x0eT\x9e\xc1z\xc5\xb0C\xbdc\xaa`kX\xce\xf9N\xe9\xe1afN\xcf\xfb\x94\xa5Q\xc3}\x00\x00\x00d\x00\x00\x00\x13ecdsa-sha2-nistp256\x00\x00\x00I\x00\x00\x00!\x00\xf8\r\x07\x87\xa1\x12\xe9\x86X>\x08)\x9e%@\xa0O\xbdE\xc9\xa5\x90Nu]]\xac\xba^|\x8dM\x00\x00\x00 E\xc0\xa1\x9f\xfad\xc5\x96z!?l\x82$LR\x13\x07}\xd4Au\x13\xa9`@\x1e\xb0\xaf(`\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\n\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc5/\xf7\xc3&\xf6\\\x96\xb5*\xe3\xedL\xe5\xb0\x99\xac%\x85\xf3\xa4G\xf6\xbd\xd7\xe7\xedS\xf2\x05\xc8\n\x14\n\x89\xe4\x82U3o\x9a\xac-\x90\xbd*\xcf\xea\xf6C\x1b\xecd\x0c[\xbf\xf0k\xb4:\xcf$:\x98YA{\xf2\x8ba\xc7" \x9bY\x1f2`w\xe01\xcf\xbd:\x8adP\xf8Q\x86\x96U\xfb5\xe3\xf4\x00\xea\xe7\x04.\x94\x0cs\x97\x02\xc3\xa0\xd4yEY\x11\xdb\xcc7R\x81\x18\x00\x0e\x08\x9c\x8f\x92\x9cxf%\xff\xf7f\xd0\x7f\xa04\x1a\x04?\xc6\xdc\x1b\xdal\xecr\xbe\xca\xd6~@t\xce\xf9#\xda\xb0\x97qv\x1b\x90\xef\xadh\xde~\xaa\xaa\xc5\xec')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425924737, 2586086853, b'\x00\x00\x00\x0c\n\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2586086853, 3425924753)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425924753, 2586086853, b'W\xb3\x07\xd0>\xc6\xb3\x7f\xdfh\x02\xed\xad\xa4\xb0\x10=\xa4\xe3\x80\xb5=\xbe\xd5\xd0\xca\x8fI\x04\x8b\x19\x1f\xb2u4\xd5;d\x900\xef\x8c\xd8\xc7')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2586086853, 3425924797)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586086853, 3425924797, b',@\x0cU\xc30\x9d\x1d\x97\x01TV\x13s\xbc\xa4u\xe6\x97\xcb\xd4\xb9\xc3\xfc\x9a\x08\xbf^\x884\x81\xe2\x8f\xdbGAV\x9c{&\xe3]\xc7\x9a')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425924797, 2586086897, b'\xc3N\x185\xa9\x86\xfd\x83\xd2\xeb\xf6#\xee_\xbd)\x8c\xab\xb3\x0ep\x0f\xeb\x12N\xdd\x9c\xa3\xa6\xd4XY}I\x0fT\xf2\xba\x17\x0f\xe6kp}\xa1\xbb#\\X\xc2U\x80\xda\x89`5\x12}\xb96')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586086897, 3425924857, b'$\x8a\r\xc3\rY\xa8\xed]W%\xcc\xb6\xc2\xb8\x13d\x00\xd4Mr\xa2J$\xaac\xcfV06.\xc4\x1f\x996}\x89\xa7\xd2AZJ\x87\xa5\xecI\r\xb6x\xee\x11[.Q\x96\x1e\x93\xf2\xea\x1a\xb5\x12\xdf\n0,R\x03\x08\x14\x9f\x8e\xa0\x9a\xdb\xda)\x9e\xb3\x88\xb5=\x9b\x80')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425924857, 2586086981, b'\xccZ>\xe5\xf4\x15~\xc7\xb4C\xd4\x9e\x90\xc8\xa3\xcf\tQ~\xc0[\xbe\xed\xbb\xe9\xf4/1\xf3*\xd0\x89\x1fs\x0e\xf9\x00\xee\xf5`\'\xa3\xb9\x1b8\x801\xbc4,~\xcc\xbc\x81\xebKN\xd8}\xa8\xb8e\xd6\xa1x\xb6\x01q\xef\xfe\x01\xe4\xae\xa0\x8fV\xd0\xa3\x16\x006}=\xf6G/\xce@c*{.\xb9*#\xc11W>\xe0;\x1ct\xac$u\x9b\xf8P\xdf\x03\xa0\xcc\xf2\xa4\xc7;\x17N\x1dBQ\x87\xa3\xf3Cr\xaa\x16\xe3\xf3o\x85`:`\xf6\x8a\rL\xe7\x9f\xef\xd3\x13\xbf\x03\xf9\x10\x1a\x82\xd6\x81\xfeN\xeb\xce\xa3\x81\xee\xc7\xc7\xca\xbc\xcd\xd1q\xe8\x04\xc4\xf11\xc4\xda\xb3\x07\xb3\xdf\xa0\x9b\xb5\xdeo\x8c;\xa4w\x840\xa0\xdc\x97j\xf6\x9f\xa8\xbdT\xe1\xb41\x00\xce\xad\xa29L;pU\xa14{\xec`\xdbf\xb1\xff\xfd\xa6\x9c#\xba\x15\xdd\x03hK\xe2\xfa\x07I\x96\x88\xd4\xf4\rb\xfb\xb1\x1b\'\x18\npk\x1e\xa2\x81\xf0!\xb3!\xf5lk;\x98\x83\x17\x8c\x11\xbb\x0e\xfaA=mn6\x88&\xca \x1e\x10\xbf\xc5C\x9bwc\xdc\xdel\x93\xdeV\xedf\xb9\xb9\xa1\xd2]\x1f\xaeZ\xcc#W\xbd\xca\x83c\xf9A\x15K\xbd\xbf\x06Y\x8eL\xd6Id\xe3\xee\x12\x10\x86\xed\xfc\x9a-\x08D\x02\x95\x17\xc7\x83\x9eW\x81\xaf\xde\x87\x19\x83a\xc4\xcfwf\xf8\x13\x10\x8dn"#\x13o\xd2\x96\xa1\xcc\x19\x86\xd4\xdd\xcc\xcf\xbd\xdb\x83\xfft\xcf\x94\xb16\xf8=\x99\xc7\xbel6\xae\x84\xbdH\xb8\xd4\xfa"\xd2\x85\xf3\xe5_+\xfb\xb9\xea\x07\xfbm\n\xd3\xd7u\x1ab\x86du%N\xef\xf35\x067\xd47\x08\x9f\xdf\x82\xe7h.\xeb\xe9R\x02J\x91\xa3\xe2\xfd\xc8\x86-\x81\xfc\xf5l\x7f>\xe9\xdf\xa8\xd3fk \xd3\xe2\xb2z\\F\x10>\xfd!\x00_\xdaL\xc2\xb7\x8a\xe0nS\x91\xbe\xdf\xf3\x9e\xdb\x00\xfe\xff5?\x86\xda\xd12>\xd0\xc7\xean}k\xa6\x0e\xd4\x80B')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586086981, 3425925357, b'\xb9\x06\x80\xb0M\xce\xbc\xc7VG\xa2\x98\xbc\xf4\xf1\x08\n6e\x0bp\n\x1bL>\x86\xe8<q\xa6\x84\x99\xcc\x8b\x81F-C/|\x98\xfa\x9cu\x8ft\x92\x80@\x91\xafT\x0f\xb1 \xd4\xec\x7f\xbb\x86\xbe7e\xbf`\x96U\x8d\xb8\xbb\xf2\x88\x86\x89r\xf1N 0|\xfa\xfdN#')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925357, 2586087065)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925357, 2586087065, b'\xce\t\xd2A\x1bH\xf6\x96\xcd\x10\x94\x1a\xf6)\x15]\xf9\x9aG\xf0\xe7E\xda\x1fZ\xc7\xfe\th\x90\x0b\xbe\x7fo\xf81\xa2Qm\xb7\xa9\xad$\x87\xee\xf7\x8a\xa0\xfc\xe6\xc7\x80\x08\xe9\xd4\x99\xe2\xe6\x97\x88j\x98M!\xc3\xa6\r\x80\x9e\x9d\nvSA\xa2\xc97\xdcw\xb9\x17\xdc8\x9c\x8af\x98\xc2$\x8a\xa5Cp\x1c\xf4}\xfb\x084\t\x9b\xe4\xddd\x9c\xba\x0b\xb9\xbf\x81#\x9e\xf4\xc2\xf8OaE\x16\xd1$\xfd;\xfa\xb3\x88\xfc\xde@u3\xc7\xd9Nj\xea\xb0\xe1\xe4\xc3-\x15\xdd\xb3\xb3Ht\xb2')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586087065, 3425925505, b"\x99Q~\x90W\xa7oP)<-K\xf8\xe3\xb8\xaa\x8f\x8bS\x94c\x048F('D\xa7")
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925505, 2586087093, b'\x06r\xd5\x0e\xe5I\xd1\x9f\x80T\xbf.\x9f\xb1Fl1\xbc$\x91L+\xd73\x12\x90xC\xe5\x9b\x83\xb0=\xb8\xe7S\xd0\x05~@A\xa2\xd4\xac\xdd|9\xd3"\xc7\xe8\x17 \xbf\xd2MS#\xc7\x7f\x9f\xc4Nz\xdc\xdd\xf6\x18\xba\xea\x98\xe8_C\xf7\x94m\xdb\xa8\x06\xc4\xee\x0ep\xc9b\xc3\x9d\x96\xb5\x14\xcc\x87\xba=\xac\xda\x898\xe7\xc6\xf4\x8b\xed\xb8\x94\x18\xf0\xc3xXX')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586087093, 3425925617, b'\x11B\xe3\xc5\xd6\xf2\x99\xbd\xeej\xf1\x7f\x91\x84\\<\xf5\xd91\x94\xd4+_,Y:(\xc7\xe1\xee\xf9\xa9\xa1\\\xf3<\xd7\x8b\x9c\xc8{\x18\x8a\xddu\xf3\xff\xe1\xa9pu\xbew\x8di\xe3\x05\xbeA\xaa@-\xd8\xca\xd9P:>Nt\x1cRH\xca\x96\xa4\x04\xf5\x90:\t$\x9b*,z\x0e\xd3\xa9\x11\xe00u\x808Xi\x02OnsCwt\xa0\n\xa1rA!j\xf1\x95#\xcc\xec\xbb\xe7\xabZ\xa3g\x04\xbd($]\x9d\xf6b\t\xeb\x9bML\x08\x02*\x9b\xa7\x92\xf2\x92\x13mT<\xc3\xb5F\x06R\xcbv\xae\xc7\x99{\x11\x97|DwA\x04\xaf;\x95$h\xe8\xdc\xcb\x00\xe3Sp\x14+\x0cot\x01\xfc\xa2\xb0\x96l\xaf\x89\x9aLA\xfeH\xf4\xd4\x899\x08TIg\xdd\xafq\xc6i\xacX\xdf\xf97\xde\xcdE\x10\xb4\x88\xde\xd5\xb9\x80\x96\x15\x86\xb4\x8dif(%\xf2m\x8d2\x9f\x99\xccQ1RZ\xce\xce\x9f\xe1\xed\xde\x8chy\xf2RFWDi\xc0\x10\xd7\x81~b\x1f\xbd\x88\x93j\xda\x10\x19U\xfe\xcc\x9b\xab\xe9\x93d1\x1f\x1f?\xa8\xac\xb6Y\x0fK\xef\x9ee\xcf\xf08%\xb8=\x93w\xacg\x90\x9aben\xce\xdc\xcf\x901|\xd88\xc3\xf1\x16\xfc\r\x14\x155\x9c\x0b\xb7<\x13\x8d\x9c9\x1e*\xb1\xf3\x85\xd5/\xd7\x869\x9f\x99\x85\xfa\xd7\xb6.\xb2e5\xda\x00\x11\xeb\x18:\xbcl`\xec\xcfJ\x93U\x97H\xe8\x03}\x95\x1b\xf5\xd1\xb6$\xb1\xd9\x97F\x8fb\xcc}\x8cH\xech\xeb\xc9\x99Tx\xd7\xd6%*\xe8 A\x08\x12/\xda\xcd\xfev\xa4\xd3\xc1x\x19\x8e\xbf\xf4\xebhx\xad\x7fm\xe6\x857\x0fE\xea\x94\x14\xda-\x101?\x86\x97\xa0E\xe1\xff\x80\xb7(1\xc3\x1f\xbe\x8eX\xa1"\x15o\xae\xae:\xd9;\xf5pr\xa8\x94\xf3b\xb8\xb0\x8c\x14A\x03O\xb4Za\x08@\xf4\x97\xb4\xab\x15f<\x86_\xc3\x98<\xe5uC\xd3\x9f\xee\xb9\xdc\x0f\xbd\x14H\xfe\xb2\xbd\x90\x91\x1b\xf5\x19\xda\x887"\x88\xf1T,\xb2$\xe1+6\r\xb0\x9b\n\x1ei\xbe\xa5\x81\x8f\xc6\xd6Rq\xb3MK\t\x84dk\xacL\x9a\x97\xf8\x99\xe5\t\xe2q\rA+m\'\x14\xaf\xf2hb&\x96\x8e\';_\xd2Z\x86h\xb5Pa- \xa88?wE`N\x14\x9f\x01\x13Ey\xc0\xe0\xd1\x86\xf8\x98\x0f\x85J\x12\x03\xf8\xad=\x81\xae\x81}\xc4\x01\x80o\x1d\x84\xb7I\xd3\xaa\x00\x9eha\xb5Z\xf3\xfc')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925617, 2586087721)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586087721, 3425925617, b'\x16A\xf3a\x88!\x11\xdcX\xaa+\xd3\xebUc\xe5(\xd3x\xb3\xcc\xe5\xf0Ik\x17}\x0e\xba\x82\xe5\xf4\xc2\x94\xf4z\x03\xed\xe1`\xae\xa9\x15>')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925617, 2586087765, b"\x13\xb4\xda\xb8\xf9%\xb68\xdb\x8cb\xe67\xf8\x7f\xa9\x1b\xa1\xa6\xb1\x88\x19K\x847\x9e\xf9\x80=\xe2\xe5i\x8a\xb4bT\xdb\x11\xb4\x86\xa0\x1a\x03\x11s\xf6H\xb1\x93\xff\xe8\x97\xc5\x16\x9do\xca)\xd3\xb6\x9e\xaae\x02\x94\x14\xf1\xc4\xe89Ft\xe4'Y+\xd2x/X\xbe\xcbB\xdd\x14\xd1\xf3\x0ee\x89\xeb\x9f\x18\x96\x16\xfe\xed\xf9\xa9M\xe7\xf2\x12\xf1\x81w\xf0\x07hV}\x19\x97\xc7\xd9\x17ZR\x94\xdfq?\x1b:\xed\xf9\xfaG4\x1c\x87\x14\xaa\xf0\xf9Y")
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586087765, 3425925753, b'\xdf\x1da\x1b\x81,\xd8\xc8\xa2\xe9\xbf\x8a\xf4\xe2\x08\xda\x12Xc\x91\xc9\xd1\xd67u@]\x9f\x12:T\xac^zF\xc4\xfd\x0b9>\xcax\xc8\xd2\xca}i@K\xc6\x8d\xa3\\\xed\xc5y\xb7:\xa9\xeb"W`z\x14W\x9e\x17\xbe\xb3U\x80\xaf\xe5FR\xceJ\x85rH(\xc0\xd1spM\x81#\xc0\xdes\x9c\x19\xc6Y\x86\x92\xd3jLX\x0b\xb2>4%\xec')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586087873, 3425925753, b'\x90\x84V$|\xb3m\xa8\xd3\x03\x976\xfa\xa3\xa2;\xe4\x12\xb0\x8f\xdb\x97\xa5*hm\xf97\x1c52"\x05~PK\xda\xa34f]\xf9M\xc0\xe9\xc1p\xddPc\xf0\xe0\x1f\x19\xf3\xa0\x84\xad%\x1b\xeb\r\xe1\xa9i<\x91f\x00\x8d\x85\xb7~\xcf7\xa1\xd3N\xab\xe49\xdfK\xc3\x86\x91\xc6\x96\xb1\x04q\xb0Du\xac:\xa4!\x8e}\x84\x12D\xd7Z\x14\xa1\x10D\xfe\x83B\xfb\x95\x026R\xc2\xcbg\xc2n\xcf\xd7!F\x86\xe1\x14y\x13(E\x7f\x89Z\xb0\x9d \x1c\xe2 \x1b\xab\xe2\x9b\xe7\xc1\xd5\xc2\xdb_\xac\xda\xfeNR\xda\x94\x10)\xc9x\xde\xbcW\x8e\x7f\x1ez\xa9}\xc2\xa8\xba\xd1\x14\xa6/\xc7y\x0c\xc9\xd3\xcf\x83\xc7\xd9,\xc6\xdb\x86\x014\xb70jV\x18y^\xb7PTL\x86\xc4\x9dk\xa3\xa1\x7fu\xa4\xff\x95J\x0f\x88u\x0c\x0b\x18?O5U\x07\xd0\xaa7\'\x93\x0e\xad*\\\x1eESc)]\xa5c\xd0\xa6\x07#\xf3\xaad\x88\xba/_\x94\xe2\xb3\xc1\\\x91\x98\x92\x97\xac\xefGl\xae:D\r\xf1\xba\xbc\xde\xe3\xdae\x1a\x883\xb0\xc6\x85\x1b\x04\'\x16\x10\xbc/\x81r\x88\x07\x86\xdc\xc9E&\xf6\x00\xf9\xc7\xad\x14\xd2\x067\x14\xee\xe9\xc7\x0bs\xe0\x82R\xe9\x1c\'-c\x0b\x90Y\xf9\x88(\x1d=U\xc2\xa2L\x8b\xe3\xd5\xe1\xcd\x8b\xa8\xf6F\xf44\xd83\x037\x0c\x0cI=\x93\x8c\xa3\xb0\xee1\xf8\xc0\x19\xf2\x8fN\x1av\n\xe1')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925753, 2586088245)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088245, 3425925753, b"\x85\xac\\\x93\xe7\xdcp\x86\x19\xab\xf3%i\x95\x8f\x9aw\x0c\xdd)\xe3F\xe0\x01\xb7\xd0\x1f\xd6\xe0G\x85\xb7\xf1\xf0|\xc0H\xf1\x07\xa3\xb0u7\xcaC3\xdf\x9e\xb6\xb3\x82+J\x89B!\x8b\x11\x13\xed\x8d?gHO'\xaeMe+\x8bX\xdd\xe0\x06k")
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088321, 3425925753, b'\xc1f&m\x1aq\x122B83SCA\xc1\xdd\xb29nYp\xfbr\xb2"\xfd\xf1\\\xaeF\x14\x94\xe8\x8en\xb8\x86L\x9f9\xe6\xe9m\xba\x1a\xb5A\xb7\xac\xb4\xddS+\x90\xd8\x8ef)\x1d\x92[\xae\xaf\xa6{\xdd\xcbM')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925753, 2586088389)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925753, 2586088389, b'S\xc9\xc8U\xa5\xac\x18\xe3S\x0e\xc4\xaeX\x99Z\x83\x7f\xc0\xfa\xce\xb6`N$\x9f\x9al\xa5\xf6\xd2\x01|*x\xdct')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088389, 3425925789, b'\xf3<z\x1e\x98$1r\x82\x82\xc3q *\x97,t+\xfbn\x10h\xadz/\xd5\xa69w\x10\x84\xb6\xf2h\x15`')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925789, 2586088425)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925789, 2586088425, b'\xd4w~\xbe\xf43NJ\xa5\xd3\x9d\x1c\xef\xa7\xd3\xa2A\xe0\x90\x90p\xbd$S\xc6\xb8\xf3/\x8dZ\xcc\xc3\xeb*j\xb6')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088425, 3425925825, b'\x02)\x9c\xcav\xd8S\x84\xb6\xe9c\x9d\xe5+\x19$\x043v\x89\x12\\|\x8ciw\x06\xfb\x84\xc2\xa1A\xae`\x19\x1d')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925825, 2586088461)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925825, 2586088461, b'\xb7\xd4\xec\xe1\xf6\xb4\x86*\x9fK\xfci\x99\xdc\x19\x84\xdb\xf3)\x8e\x82\x98\x80\x84t\x9e\x87]B\xbc\x1a \x95d\xe18')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088461, 3425925861, b'i_&\x13\xb4\x95\xcc\x8e\x9f~\xcb\x15\xae\xe4W\x90\xdd*0Y\x90\xa7\xbf\xc3x\xbb\x00\x91\xeb\x9c\xe5!\xd9b \x92')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925861, 2586088497)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925861, 2586088497, b'\x89B\x9c\xd7\xb5\xaa\xb2A\xe8Z\xc0\xc7%04j\xbc\\9;\x159\xe8\x07c\xcf}\xafds\xf0\x05\xd1\xa90v')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088497, 3425925897, b'\xe2\xb4\xea\x1bp.\xabM\xd0h\xd05\x04\x0f\x8d+\xa5\xf9tRh4\x08!U\xeb;fJ!#\xe4\xa7\xdb\x9dm')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925897, 2586088533)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925897, 2586088533, b'_[\xd4\xab\xe3\xa5\xe1\xff\x13;O\x07Rj\x9b\xc6O\x00\x95q\x8d\xa2\xdb\x04\x8b\xa0\xael\xa2\x98\x8cH\xe4c\xdc\xfb')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088533, 3425925933, b'\xdb\x17\xc0\xf4\x9aa\x9b\xc6\x12a;\xa6\x9cY?a(jl\x89\xdd,w\xbbr\x9f\x10\xdb`\xd2\x1d\x83\x14\xd8Vm')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088569, 3425925933, b'\xcb\xa9\x1d\xa7\x88\xf3\xc3\xe1\x82\\\x0fR\xb15\x90\x93\xa7?*`|\x0fg\xfbRo\x04W\xc3\xe9\xa4\xb5\x0f\x9a+\xdf\x1c\x88Pj\xf6\x99\xdf\xce')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2586088613, 3425925933, b'\xcf&\xf4\xf5\x03\x86\xe9%r8\xca\x0f\xde3\xf6V6<\xd1,\x96\xe9\xb6!1\xd7\xa5.\xa7\x0c\xf7\xd0uM\xd6\xae\xe6\xa4\xfe\xb6\x8b\x88Q\xff\x8f\x13y\xf0\xeet"\x90u\xdcGC\xc4\xc5\x03\xa0\xea\xde\xd5\xd6\x9b\x8bU\x06\x8d\xdeG\x90\xad\xab\x8f\xbe!\x8cj;\x1aH\xc8\xcc\xec\x8a\xf6rd\x906\x91\xda)k7\x9c&#\xbf\xebV\x9f#\xcc\x08=\xb2@\xccA$\xed\x08\xaaM#\x8aok\xba\t\x97\xf9\xfc\x99\xb8\x03\xdb\x1c\xd8\xac\xf8\xb1\xac\xe4\xf1\xc0\x89\x9b}\x91\xfaV#\xfc\xd4K\xa4/3`\x13>\x99=5\x05\xfc\xa5.\x9c\x04\xe7\xc3\x94\x85\xeb\x1b\xa3\xf4\x18\xf9\xd8(\xac')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 3425925933, 2586088789)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925933, 2586088789, b'\xac"k\x0ck\xa3\xe6\xe4o\xed\x89kZW\xc3\xd2\xe5\x9ch\x82T\x8a\xf3~L\x9b8uY\xd5\xb8\x7f\x87\xf9\xf3\xa3')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 3425925969, 2586088789, b"\x97.w,\xf19\xac~\x9d8_\x18>\xe1\xda\x85\x1dS\xbcS?\x9e\xd3\xa8\xd8\xb99\x92-\xc5[\xb5\xf0\x1bkV68\xd5\xb3`i\x8e\xff\x00\x81'\xb25\xad\xd0\xda7x\xcb\xbdM$\xe2v")
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2586088789, 3425926029)


if __name__ == '__main__':
    source_ip = sys.argv[1]
    target_ip = sys.argv[2]
    source_port = sys.argv[3]
    target_port = sys.argv[4]
    simulate(source_ip, target_ip, int(source_port), int(target_port))