import sys
from utils.send_packets import send_tcp_syn, send_tcp_synack, send_tcp_ack, send_tcp_pshack_data, send_tcp_ack_data, send_tcp_finack


def simulate(source_ip, target_ip, source_port, target_port):
    send_tcp_syn(source_ip, target_ip, source_port, target_port, 1541445648, 0)
    send_tcp_synack(target_ip, source_ip, target_port, source_port, 2978660218, 1541445649)
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445649, 2978660219)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660219, 1541445649, b"\xff\xfd\x18\xff\xfd \xff\xfd#\xff\xfd'")
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445649, 2978660231, b'\xff\xfb\x18\xff\xfb\x1f')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660231, 1541445655)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660231, 1541445655, b'\xff\xfd\x1f')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445655, 2978660234, b"\xff\xfc \xff\xfc#\xff\xfb'")
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660234, 1541445664, b"\xff\xfa'\x01\xff\xf0\xff\xfa\x18\x01\xff\xf0")
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445664, 2978660246, b'\xff\xfa\x1f\x00x\x00\x1e\xff\xf0')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660246, 1541445673)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445673, 2978660246, b"\xff\xfa'\x00\xff\xf0\xff\xfa\x18\x00ANSI\xff\xf0")
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660246, 1541445689)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660246, 1541445689, b'\xff\xfb\x03\xff\xfd\x01\xff\xfb\x05\xff\xfd!')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445689, 2978660258, b'\xff\xfd\x03')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660258, 1541445692)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445692, 2978660258, b'\xff\xfb\x01\xff\xfe\x05\xff\xfc!')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660258, 1541445701)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660258, 1541445701, b'\xff\xfe\x01\xff\xfb\x01\r\nKernel 4.18.0-193.14.2.el8_2.x86_64 on an x86_64\r\n')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445701, 2978660316, b'\xff\xfc\x01')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660316, 1541445704, b'iZuf6ffp8alolueuqlt0qwZ login: ')
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445704, 2978660347, b'\xff\xfd\x01')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660347, 1541445707)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445707, 2978660347, b'r')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660347, 1541445708)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660347, 1541445708, b'r')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445708, 2978660348)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445708, 2978660348, b'o')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660348, 1541445709, b'o')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445709, 2978660349)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445709, 2978660349, b'o')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660349, 1541445710, b'o')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445710, 2978660350)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445710, 2978660350, b't')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660350, 1541445711, b't')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445711, 2978660351)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445711, 2978660351, b'\r\n')
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660351, 1541445713, b'\r\n')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445713, 2978660353)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660353, 1541445713, b'Password: ')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445713, 2978660363)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445713, 2978660363, b'Y')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445714)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445714, 2978660363, b't')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445715)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445715, 2978660363, b'1')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445716)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445716, 2978660363, b'9')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445717)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445717, 2978660363, b'9')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445718)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445718, 2978660363, b'8')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445719)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445719, 2978660363, b'1')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445720)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445720, 2978660363, b'1')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445721)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445721, 2978660363, b'1')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445722)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445722, 2978660363, b'9')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445723)
    send_tcp_pshack_data(source_ip, target_ip, source_port, target_port, 1541445723, 2978660363, b'\r\n')
    send_tcp_ack(target_ip, source_ip, target_port, source_port, 2978660363, 1541445725)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660363, 1541445725, b'\r\n')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445725, 2978660365)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660365, 1541445725, b'Last login: Wed Apr 27 19:48:35 from ::ffff:111.40.58.241\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\n')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445725, 2978660480)
    send_tcp_pshack_data(target_ip, source_ip, target_port, source_port, 2978660480, 1541445725, b'[root@iZuf6ffp8alolueuqlt0qwZ ~]# ')
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445725, 2978660514)
    send_tcp_finack(source_ip, target_ip, source_port, target_port, 1541445725, 2978660514)
    send_tcp_finack(target_ip, source_ip, target_port, source_port, 2978660514, 1541445726)
    send_tcp_ack(source_ip, target_ip, source_port, target_port, 1541445726, 2978660515)


if __name__ == '__main__':
    source_ip = sys.argv[1]
    target_ip = sys.argv[2]
    source_port = sys.argv[3]
    target_port = sys.argv[4]
    simulate(source_ip, target_ip, int(source_port), int(target_port))